.top-wrapper {
    background-image: url(見出しを追加.jpg);
    height: 750px;
    background-size: cover;
}

.right li {
    padding-right: 75px;
    padding-left: 75px;
    padding-top: 40px;
    padding-bottom: 40px;
    border-right: dashed 1px white;
}

.right li:hover {
    background-color: #333;
}

.right ul {
    display: flex;
    list-style: none;
    padding-left: 300px;
    color: white;
    font-size: 20px;
    background-color: #555;
    position: fixed;
    width: 100%;
}

*{
    margin: 0;
    padding: 0;
}

.left p {
    position: absolute;
    top: 40px;
    left: 100px;
    color: white;
    z-index: 10;
    border-bottom: solid 1px white;
}

.left img {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 30px;
    left: 40px;
    z-index: 10;
}