<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="zisseki5.css">
</head>
<body>
    <header>
        <div class="left">
            <h1>Room interior</h1>
        </div>
        <div class="right">
            <ul>
                <li>Home</li>
                <li>Works</li>
                <li>About</li>
                <li>More</li>
            </ul>
        </div>
    </header>
    <br>
    <div class="top-wrapper">
        <h1>achievements</h1>
        <img class="nai1" src="内装1.jpg">
        <img class="nai2" src="内装2.jpg">
    </div>
    <p class="p1">Keep it simple and polite<br>Professionally crafted interior</p>
    <p class="p2">We carefully carry out each and every one<br>from consultation to interior design.</p>
    <p class="p3">Learn More</p>
    <p class="p4">Learn More</p>
</body>
</html>