.right ul {
    list-style: none;
    display: flex;
    padding-left: 800px;
    padding-top: 30px;
}

.right li {
    margin-right: 60px;
}

.right li:hover {
    border-bottom: 2px solid black;
}

.left h1 {
    float: left;
    padding-left: 50px;
}

.top-wrapper h1 {
    padding-bottom: 20px;
}

.nai1 {
    width: 600px;
    height: 400px;
    padding-right: 70px;
}

.nai2 {
    width: 600px;
    height: 400px;
    padding-left: 70px;
}

.top-wrapper {
    text-align: center;
    position: relative;
}

.p1 {
    float: left;
    padding-left: 120px;
    font-weight: bold;
}

.p2 {
    padding-right: 350px;
    float: right;
    font-weight: bold;
}

.p3 {
    position: absolute;
    left: 600px;
    top: 640px;
    border: 1px solid black;
    padding: 10px 10px;
}

.p4 {
    position: absolute;
    left: 1340px;
    top: 640px;
    border: 1px solid black;
    padding: 10px 10px;
}