* {
    padding: 0;
    margin: 0;
}

header {
    color: white;
    position: fixed;
    top: 0;
    z-index: 10;
    height: 100px;
    width: 100%;
    background-color: black;
}

.header-right ul {
    display: flex;
    list-style: none;
    padding-left: 500px;
    padding-top: 40px;
}

.header-right a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    padding-right: 60px;
}

.logo {
    width: 420px;
    height: 100px;
    padding-left: 70px;
    float: left;
}

.top-wrapper {
    height: 760px;
    background-color: black;
    color: white;
}

.top-wrapper p {
    padding-left:1350px;
    padding-top: 70px;
}

.pc {
    text-align: center;
    margin-left: 450px;
    margin-top: 150px;
}

.parent {
    perspective: 500px;
  }
  
  .pc:hover {
    transform-style: preserve-3d;
    animation: rotate-anime-3d 3s linear infinite;
  }
  
  @keyframes rotate-anime-3d {
    0%  {transform: rotateX(0);}
    100%  {transform: rotateX(360deg);}
  }

.work a {
    display: block;
    text-align: center;
    padding: 120px 0 100px 0;
    font-size: 50px;
}

.img {
    margin-left: 200px;
    margin-bottom: 100px;
}

.i-left {
    margin-right: 200px;
}

footer ul {
    display: flex;
    padding-left: 300px;
}

footer {
    height: 200px;
}

footer a {
    text-decoration: none;
    color: black;
    padding-right: 70px;
    padding-top: 100px;
}


.about a {
    padding-left: 300px;
    padding-top: 100px;
    padding-bottom: 50px;
    text-decoration: none;
    font-weight: bold;
    padding-bottom: 50px;
    font-size: 40px;
    display: block;
}

.about p {
    padding-left: 300px;
    font-size: 15px;
}