<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="left">
            <img class="logo" src="PORTFOLIO.png">
        </div>
        <div class="header-right">
            <ul>
                <a href="#about">About</a>
                <a href="#works">Works</a>
                <a></a>
            </ul>
        </div>
    </header>
    <div class="top-wrapper">
        <img class="pc" src="port1.jpg">
        <p>web designer /<br>systemsengineer</p>
    </div>
    <div class="work">
        <a name = "works">Works</a>
        <div class="img">
        <img class="i-left" src="zisseki1.png">
        <img class="i-right" src="zisseki2.png">
        </div>
        <div class="img">
        <img class="i-left" src="zisseki3.png">
        <img class="i-right" src="zisseki4.png">
        </div>
        <div class="img">
        <img class="i-left" src="zisseki5.png">
        <img class="i-right" src="zisseki6.png">
        </div>
    </div>
    <div class="about">
        <a name="about">About</a>
        <p>IT会社でエンジニアとして働いている石川と申します。</p>
        <p>歴は6年目になります。Webデザインを担当していたときもありました。</p>
        <p>長い歴とたしかな技術でクライアント様に満足して頂けるデザインを制作致します。</p>
        <p>豊富な経験をもとにこちらからアドバイスをさせて頂きより良いホームページのデザインを作成することを意識しております。</p>
    </div>
    <footer>
        <ul>
            <a href="#about">About</a>
            <a href="#works">Works</a>
        </ul>
    </footer>
</body>
</html>