header {
    margin-bottom: 30px;
}

.top li {
    list-style: none;
    float: right;
    font-size: 30px;
    padding-right: 50px;
    border-right: dashed 2px black;
    margin-right: 50px;
}

.top ul {
    padding-right: 200px;
    margin-top: 10px;
}

.top {
    padding-bottom: 60px;
}

.bottom {
    clear: both;
}

.bottom img {
    text-align: center;
    margin: 0 auto;
    display: block;
}

.top-wrapper {
    background-image: url(未来.jpg);
    height: 700px;
}

.a {
    color: black;
    text-decoration: none;
    float: right;
    margin-right: 30px;
    margin-bottom: 100px;
    border-radius: 8px;
    background-color: #DDD;
    padding: 9px 10px;
    position: absolute;
    top: 90px;
    right: 20px;
}