* {
    padding: 0;
    margin: 0;
    font-weight: bold;
}

.right li {
    list-style: none;
    padding-right: 50px;
    font-size: 30px;
}

.right ul {
    display: flex;
    padding-left: 300px;
}

.left h1{
    font-size: 40px;
}

.sign {
    padding: 0 25px;
    margin: 0 25px;
    background-color: gray;
}

.login {
    padding: 0 25px;
    margin: 0 25px;
    background-color: gray;
}

header {
    position: fixed;
    z-index: 10;
    color: white;
    padding-top: 20px;
}

.top-wrapper {
    background-color: black;
    height: 1300px;
    color: white;
}

.top-wrapper h1 {
    padding-left: 180px;
    padding-bottom: 20px;
    font-size: 30px;
}

.top-wrapper p {
    padding-left: 180px;
    font-size: 20px;
}

.top-wrapper img {
    padding-top: 100px;
    padding-left: 180px;
    width: 900px;
    height: 500px;
    padding-bottom: 40px;
}

.left {
    font-size: 30px;
    padding-left: 40px;
    float: left;
}