<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="zisseki6.css">
</head>
<body>
    <header>
        <div class="left">
            <h1>HOME VIEW</h1>
        </div>
        <div class="right">
            <ul>
                <li class="li">Home</li>
                <li class="li">Works</li>
                <li class="li">Service</li>
                <li class="li">More</li>
                <li class="sign">Signup</li>
                <li class="login"> Login</li>
            </ul>
        </div>
    </header>
    <div class="loop_wrap">
        <img src="surai1.png"><img src="surai2.png">
    </div>
    <div class="top-wrapper">
        <h2 class="t-left">Room Interior</h2>
        <h2 class="t-right">Professionally created interior</h2>
        <p class="p1">プロが創り上げる部屋の内装</p>
        <p class="p2">ご相談から仕上げまで丁寧に行います。お客様ファーストに。</p>
    </div>
</body>
</html>